/*Menu*/
.dd-item {
  position: relative;
}
.dd3-content {
  width: 350px;
  background-color: #fff;
  border: 0 none;
}
.dd3-handle {
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  cursor: move;
  width: 350px;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  border: 1px solid #aaa;
  background: transparent;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  &:hover {
    background-color: transparent;
  }
}
.dd-item > .item-details {
  border-bottom: 1px solid #CCCCCC;
  border-left: 1px solid #CCCCCC;
  border-right: 1px solid #CCCCCC;
  display: none;
  margin-bottom: 5px;
  margin-top: -5px;
  padding: 10px 15px;
  max-width: 350px;
}
.dd-item .dd3-content > .fa {
  cursor: pointer;
  font-size: 18px;
}
.dd3-handle:before {
  display: none;
}
.dd3-content {
  padding: 5px 10px;
  .show-item-details {
    background-color: #ccc;
    left: 319px;
    line-height: 28px;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 30px;
    color: #000;
    border-left: 1px solid #aaa;
  }
}
.dd-item.active > .item-details {
  display: block;
}
.dd-item.active > .item-details > label {
  float: left;
  width: 100%;
  display: block;
}
.dd-item.active > .item-details > div.text-right {
  float: none;
  clear: both;
}
.dd-item > .item-details span.text {
  display: inline-block;
  width: 90px;
  font-weight: 700;
  font-size: 13px;
  float: left;
}
.dd-item > .item-details input[type="text"] {
  display: inline-block;
  width: 228px;
  border: 1px solid #aaa;
  height: 30px;
  padding: 0 5px;
  /*float: right;*/
}
.show-item-details.active .fa:before {
  content: '\f106';
}

.box-links-for-menu .list-item {
  border: 1px solid #ddd;
  padding: 15px;
  max-height: 200px;
  overflow: auto;
  .list-item {
    border: 0 none;
    padding: 0 0 0 15px;
  }
}
.box-links-for-menu .list-item .list-item {
  max-height: none;
  overflow: visible;
  padding-left: 20px;
}
.box-links-for-menu .list-item li {
  list-style: none;
  position: relative;
  margin-bottom: 5px;
}
.box-links-for-menu .list-item li a {
  display: inline-block;
  padding-left: 20px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
}
.box-links-for-menu .list-item li a:before {
  border: 1px solid #333;
  content: "";
  display: inline-block;
  font-size: 15px;
  font-weight: 700;
  height: 14px;
  left: 0;
  line-height: 11px;
  position: absolute;
  top: 2px;
  width: 14px;
}
.box-links-for-menu .list-item li.active > a:before {
  content: '\2713';
}
.form-save-menu #menu_name {
  margin-bottom: 5px;
}
.dd3-content > span.text.pull-left {
  display: inline-block;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
}
.dd3-content > span.text.pull-right {
  margin-right: 25px;
  display: inline-block;
  max-width: 85px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  -moz-text-overflow: ellipsis;
}
/*Menu*/