/* open-sans-300 - vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('open-sans-v13-vietnamese-300.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Light'), local('OpenSans-Light'),
    url('open-sans-v13-vietnamese-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-vietnamese-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-vietnamese-300.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-vietnamese-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-vietnamese-300.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-300italic - vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: url('open-sans-v13-vietnamese-300italic.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'),
    url('open-sans-v13-vietnamese-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-vietnamese-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-vietnamese-300italic.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-vietnamese-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-vietnamese-300italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-regular - vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('open-sans-v13-vietnamese-regular.eot'); /* IE9 Compat Modes */
    src: local('Open Sans'), local('OpenSans'),
    url('open-sans-v13-vietnamese-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-vietnamese-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-vietnamese-regular.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-vietnamese-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-vietnamese-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-italic - vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: url('open-sans-v13-vietnamese-italic.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Italic'), local('OpenSans-Italic'),
    url('open-sans-v13-vietnamese-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-vietnamese-italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-vietnamese-italic.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-vietnamese-italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-vietnamese-italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700 - vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('open-sans-v13-vietnamese-700.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Bold'), local('OpenSans-Bold'),
    url('open-sans-v13-vietnamese-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-vietnamese-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-vietnamese-700.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-vietnamese-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-vietnamese-700.svg#OpenSans') format('svg'); /* Legacy iOS */
}
/* open-sans-700italic - vietnamese */
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: url('open-sans-v13-vietnamese-700italic.eot'); /* IE9 Compat Modes */
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'),
    url('open-sans-v13-vietnamese-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('open-sans-v13-vietnamese-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('open-sans-v13-vietnamese-700italic.woff') format('woff'), /* Modern Browsers */
    url('open-sans-v13-vietnamese-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('open-sans-v13-vietnamese-700italic.svg#OpenSans') format('svg'); /* Legacy iOS */
}